
# It will be necessary to create two files containing the environment variables:
#  -> .env.dev for developing
#  -> .env.test for testing

DATABASE_URL="DBMS://user-name:password@host:port/database-name?schema=public"
PORT="server port number"
SECRET_KEY="your jwt secret key"